<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRiskifiedLogsTable extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
   */
  public function up()
  {
    Schema::create('riskified_logs', function (Blueprint $table) {
      $table->id();
      $table->foreignId('order_id')
        ->index()
        ->constrained()
        ->onDelete('cascade');

      $table->unsignedSmallInteger('stage')->index();

      $table->unsignedTinyInteger('status')
        ->index()
        ->nullable();

      $table->json('response')->nullable();
      $table->timestamps();
    });
  }

  /**
   * Reverse the migrations.
   *
   * @return void
   */
  public function down()
  {
    Schema::dropIfExists('riskified_logs');
  }
}
